<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>...</title>
<link href="style.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/de8de52639.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="menu">
    <div class="header">
         <label>Ar Design IT</label>
       </div>
       <a href="#" class="active">Home</a>
       <a href="#">Trailers</a>
       <div class="dropdown">
           <a href="#" class="dropbtn">Film Movie<i class="far fa-caret-square-down"></i></a>
           <div class="content">
           <a href="#">Vina Sebelum 7 Hari</a>
       </div>
    </div>
       <div class="dropdown">
           <a href="#" class="dropbtn">Kontak Admin <i class="far fa-caret-square-down"></i></a>
           <div class="content">
           <a href="#">Wa +62</a>
           <a href="https://wa.me">Wa +62</a>
       </div>
    </div>
       <a href="#">Tentang Kami</a>
       <a href="#">Contact Us</a>
</div>



    </body>
</html>